## IP FABRIC
IPF_URL=https://ipfabric-server.domain
IPF_TOKEN=IPF_TOKEN

## LANGSMITH (optional)
# Enable tracing with LangSmith
# For more information, see: https://docs.smith.langchain.com/observability/how_to_guides/trace_with_openai_agents_sdk#quick-start
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGCHAIN_API_KEY=lsv2_xx_123..._123...
LANGSMITH_PROJECT="project-name"

## OPENAI
# models (from litellm): https://docs.litellm.ai/docs/providers/openai#openai-chat-completion-models
#AI_MODEL="gpt-4o" # default
#AI_API_KEY=sk-proj-xxx # OpenAI

## ANTHROPIC
# models and aliases: https://docs.anthropic.com/en/docs/about-claude/models/overview#model-aliases
#AI_MODEL="anthropic/claude-sonnet-4-0"
#AI_API_KEY=sk-ant-api... # Anthropic

## GEMINI
# available models: https://ai.google.dev/gemini-api/docs/models
AI_MODEL="gemini/gemini-2.5-flash"
AI_API_KEY=xxx

