## IP FABRIC
IPF_URL=https://ipfabric-server.domain
IPF_TOKEN=IPF_TOKEN

## LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGCHAIN_API_KEY=lsv2_xx_123..._123...
LANGSMITH_PROJECT="ipf-mcp-2025-07"

## OPENAI
#AI_MODEL="gpt-4o" # default
#AI_API_KEY=sk-proj-xxx # OpenAI

## ANTHROPIC
#AI_MODEL="anthropic/claude-sonnet-4-0"
#AI_API_KEY=sk-ant-api... # Anthropic

## GEMINI
AI_MODEL="gemini/gemini-2.5-flash"
AI_API_KEY=xxx

